2008		2009		2010		2011		2012		2013		2014		2015		2016		2017		2018		2019		2020	
																									
JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1	JAN	-1
FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1	FEB	-1
MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1	MAR	-1
APR	-1	APR	-1	APR	-1	APR	-1	APR	-1	APR	-1	APR	-1	APR	-1	APR	-1	APR	-1	APR	-1	APR	-1	APR	-1
MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1	MAY	-1
JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1	JUN	-1
JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1	JUL	-1
AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1	AUG	-1
SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1	SEP	-1
OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1	OCT	-1
NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1	NOV	-1
DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1	DEC	-1
